In [1]:
import numpy as np
import pandas as pd

In [3]:
# How do we create a series from a list?
li = list("123456789")
myarray = np.array(li)

In [4]:
print(myarray)

['1' '2' '3' '4' '5' '6' '7' '8' '9']

In [5]:
myarr2 = np.arange(10)

In [6]:
d = dict(zip(myarray,myarr2))

In [7]:
d

{'1': 0, '2': 1, '3': 2, '4': 3, '5': 4, '6': 5, '7': 6, '8': 7, '9': 8}

In [8]:
ser1 = pd.Series(myarray)

In [9]:
ser2 = pd.Series(myarr2)

In [10]:
ser3 = pd.Series(d)

In [15]:
print(ser3)

1    0
2    1
3    2
4    3
5    4
6    5
7    6
8    7
9    8
dtype: int32

In [17]:
# How do we convert the index of a series into a column of a DF?

li = list("abcdefghij")
myarray = np.arange(10)
d = dict(zip(li,myarr2))
ser = pd.Series(d)

In [18]:
ser.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [19]:
df = pd.DataFrame(data = ser.index)

In [25]:
df = ser.to_frame().reset_index()

In [26]:
df

  index  0
0     a  0
1     b  1
2     c  2
3     d  3
4     e  4
5     f  5
6     g  6
7     h  7
8     i  8
9     j  9

In [29]:
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))
df = pd.concat([ser1,ser2],axis = 1)
df

    0   1
0   a   0
1   b   1
2   c   2
3   e   3
4   d   4
5   f   5
6   g   6
7   h   7
8   i   8
9   j   9
10  k  10
11  l  11
12  m  12
13  n  13
14  o  14
15  p  15
16  q  16
17  r  17
18  s  18
19  t  19
20  u  20
21  v  21
22  w  22
23  x  23
24  y  24
25  z  25

In [32]:
ser1.name = "alphabets"

In [33]:
ser1

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: alphabets, dtype: object

In [36]:
ser1 = pd.Series([1,2,3,4,5])
ser2 = pd.Series([4,5,6,7,8])
ser1[~ser1.isin(ser2)]

0    1
1    2
2    3
dtype: int64

In [43]:
ser = pd.Series(np.random.randint(1,9, size = 30))

In [44]:
#frequency of each numbers.
freq = dict()
for i in ser:
    if i in freq.keys():
        freq[i] += 1
    else:
        freq[i] = 1
print(freq)

{3: 4, 2: 6, 8: 3, 7: 2, 6: 5, 1: 6, 5: 2, 4: 2}

In [45]:
ser.value_counts()

2    6
1    6
6    5
3    4
8    3
7    2
5    2
4    2
dtype: int64

In [49]:
ser = pd.Series(np.random.randint(1, 10, 35))

#re arrange above series into a dataframe with 7 rows and 5 columns
df = pd.DataFrame(data =ser.values.reshape(7,5))

In [50]:
df

   0  1  2  3  4
0  5  3  3  4  3
1  3  3  9  8  4
2  7  2  5  3  5
3  8  1  7  1  1
4  4  7  4  7  4
5  9  2  2  7  8
6  1  1  7  1  3

In [52]:
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))
pd.concat([ser1,ser2], axis = 1)

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

In [53]:
ser = pd.Series(["how", "to", "score", "good?"])

'Alskdn'

In [55]:
pd.Series([i.title() for i in ser])

0      How
1       To
2    Score
3    Good?
dtype: object

In [56]:
ser.map(lambda x : x.title())

0      How
1       To
2    Score
3    Good?
dtype: object

In [58]:
ser.map(lambda x: x[0].upper() + x[1:])

0      How
1       To
2    Score
3    Good?
dtype: object

In [60]:
l = [
    {
        "Student":[{"Exam":90,"Grade":"A"},
                  {"Exam":99,"Grade":"B"},
                  {"Exam":95,"Grade":"C"}],
        "Name": "Ian"
    },
    {
        "Student":[{"Exam":90,"Grade":"A"},
                  {"Exam":85,"Grade":"B"}],
        "Name": "Jacob"
    }
]

print(l)

[{'Student': [{'Exam': 90, 'Grade': 'A'}, {'Exam': 99, 'Grade': 'B'}, {'Exam': 95, 'Grade': 'C'}], 'Name': 'Ian'}, {'Student': [{'Exam': 90, 'Grade': 'A'}, {'Exam': 85, 'Grade': 'B'}], 'Name': 'Jacob'}]

In [61]:
rows =[]

for data in l:
    data_row = data["Student"]
    n = data["Name"]
    
    for row in data_row:
        row["Name"] = n
        rows.append(row)
        
df = pd.DataFrame(rows)

In [62]:
df

   Exam Grade   Name
0    90     A    Ian
1    99     B    Ian
2    95     C    Ian
3    90     A  Jacob
4    85     B  Jacob

In [63]:
df = df.pivot_table(index = "Name", columns = ["Grade"], values= ["Exam"]).reset_index()

In [64]:
df

        Name  Exam
Grade            A     B     C
0        Ian  90.0  99.0  95.0
1      Jacob  90.0  85.0   NaN

In [66]:
df.columns = ["Name", "Maths", "Physics", "ComputerScience"]

In [67]:
df

    Name  Maths  Physics  ComputerScience
0    Ian   90.0     99.0             95.0
1  Jacob   90.0     85.0              NaN

In [70]:
df = pd.DataFrame({"City":["New York", "Seoul", "New Delhi", "Venice", "new Orleans"],
                  "Event": ["Music", "Poetry", "Theatre", "Comedy", "Tech_summit"],
                  "Cost": [10000,5000,15000,2000,12000]})
index_ = [pd.Period('02-2023'),pd.Period('04-2023'),pd.Period('06-2023'),pd.Period('10-2023'), pd.Period('12-2023')]
df.index = index_
print(df)

                City        Event   Cost
2023-02     New York        Music  10000
2023-04        Seoul       Poetry   5000
2023-06    New Delhi      Theatre  15000
2023-10       Venice       Comedy   2000
2023-12  new Orleans  Tech_summit  12000

In [71]:
df_update = df.replace(to_replace = "[nN]ew", value = "New_", regex = True)
print(df_update)

                 City        Event   Cost
2023-02     New_ York        Music  10000
2023-04         Seoul       Poetry   5000
2023-06    New_ Delhi      Theatre  15000
2023-10        Venice       Comedy   2000
2023-12  New_ Orleans  Tech_summit  12000

In [74]:
df = pd.DataFrame({"City":["New York (City)", "Seoul", "New Delhi (Delhi)", "Venice (Italy)", "New Orleans"],
                  "Event": ["Music", "Poetry", "Theatre", "Comedy", "Tech_summit"],
                  "Cost": [10000,5000,15000,2000,12000]})
index_ = [pd.Period('02-2023'),pd.Period('04-2023'),pd.Period('06-2023'),pd.Period('10-2023'), pd.Period('12-2023')]
df.index = index_
print(df)

                      City        Event   Cost
2023-02    New York (City)        Music  10000
2023-04              Seoul       Poetry   5000
2023-06  New Delhi (Delhi)      Theatre  15000
2023-10     Venice (Italy)       Comedy   2000
2023-12        New Orleans  Tech_summit  12000

In [75]:
import re

def remove(City_name):
    
    if re.search('\(.*', City_name):
        pos = re.search('\(.*', City_name).start()
        return City_name[:pos].strip()
    else:
        return City_name

df.City = df.City.apply(remove)

print(df)

                City        Event   Cost
2023-02     New York        Music  10000
2023-04        Seoul       Poetry   5000
2023-06    New Delhi      Theatre  15000
2023-10       Venice       Comedy   2000
2023-12  New Orleans  Tech_summit  12000

In [76]:
data = [["Logn", 15], ["Coding", 25], ["Computer", 20]]
#column = name, value
df = pd.DataFrame(data, columns = ["Name", "Value"])

In [77]:
df

       Name  Value
0      Logn     15
1    Coding     25
2  Computer     20

In [81]:
arr = np.array([[1,5,10],[2,6,8], [3,5,6]])
df = pd.DataFrame(arr)

In [87]:
df.T

    0  1  2
0   1  2  3
1   5  6  5
2  10  8  6

In [88]:
df = pd.util.testing.makeDataFrame()

In [92]:
df

                   A         B         C         D
O0Gconavwx  1.124521 -1.453933 -0.266680  1.352534
fKXb9eSqZT -0.334602  0.427062  0.597438 -0.653966
cUDGZIu8mo -0.091223 -1.531393 -0.754527  0.232946
8peRXKiv6X -0.316364  1.113549  0.682992  0.853853
dReaytg1z0  1.085894  2.049119  0.289766 -2.073522
6nYkN44Ggs  1.699204  0.159607 -0.119127  0.394402
gaWWCoVBxc -0.534743 -2.642978 -0.455559 -0.017755
pB5Vb0ngLb  1.253473 -0.294524  1.389514  2.069566
HcWjYTEf7b -0.212819  0.172495 -1.043282  1.581380
lfNqesHxCS -2.601481  0.331039  0.037442 -1.723660
N8UnSC6CRz -0.372816  0.898779  0.492538 -0.807424
MeukKyDa6o -1.604412  0.516894  0.907278 -0.178066
2iaDUiYZaN -0.491052  0.619049 -1.084538 -2.829661
0uawuALmr3 -0.232236  0.853909  0.348998 -0.439310
cz40nUHMXL  0.767907  0.449054 -0.892912 -0.974027
gdJPMdjPVK  0.133559  0.198479  1.398638 -0.373450
Rsi90radGC  0.927581  2.630497  0.300264 -0.313874
d1Dtbf3iUw -0.679998  0.902678  0.794836  2.001315
NX8rLnZrit -0.561404 -0.236153  0.374600 -0.589476
xolM2BhR6u -0.078385 -0.054324  0.681079  0.811473
0C833wdgQl -1.422520 -1.068643 -2.240763  0.083825
1KmF8f4QMC  0.635789 -2.376333 -2.094102 -0.915591
nWfh3vQJ4r  0.368843 -0.629755  1.015523 -2.405893
xpGVQGaIfD  0.698598  1.066271 -0.315764 -1.791405
x3e9T68Ha7  0.604384  1.523698 -1.267645 -0.401440
EF8kgOcXd9 -1.350124  1.081991  0.483099  0.687184
VlfsdSJ9Bl -0.344784  0.849299  0.583833 -1.553369
ql3Ktcm8nU  0.051576  0.799573 -0.710746  1.022240
05bSQAJ2rs  0.824434  0.536104 -0.369825 -0.101026
0ruOeH9Y6z  0.062139 -0.155887  1.171296  2.339902

In [94]:
df[:21]

                   A         B         C         D
O0Gconavwx  1.124521 -1.453933 -0.266680  1.352534
fKXb9eSqZT -0.334602  0.427062  0.597438 -0.653966
cUDGZIu8mo -0.091223 -1.531393 -0.754527  0.232946
8peRXKiv6X -0.316364  1.113549  0.682992  0.853853
dReaytg1z0  1.085894  2.049119  0.289766 -2.073522
6nYkN44Ggs  1.699204  0.159607 -0.119127  0.394402
gaWWCoVBxc -0.534743 -2.642978 -0.455559 -0.017755
pB5Vb0ngLb  1.253473 -0.294524  1.389514  2.069566
HcWjYTEf7b -0.212819  0.172495 -1.043282  1.581380
lfNqesHxCS -2.601481  0.331039  0.037442 -1.723660
N8UnSC6CRz -0.372816  0.898779  0.492538 -0.807424
MeukKyDa6o -1.604412  0.516894  0.907278 -0.178066
2iaDUiYZaN -0.491052  0.619049 -1.084538 -2.829661
0uawuALmr3 -0.232236  0.853909  0.348998 -0.439310
cz40nUHMXL  0.767907  0.449054 -0.892912 -0.974027
gdJPMdjPVK  0.133559  0.198479  1.398638 -0.373450
Rsi90radGC  0.927581  2.630497  0.300264 -0.313874
d1Dtbf3iUw -0.679998  0.902678  0.794836  2.001315
NX8rLnZrit -0.561404 -0.236153  0.374600 -0.589476
xolM2BhR6u -0.078385 -0.054324  0.681079  0.811473
0C833wdgQl -1.422520 -1.068643 -2.240763  0.083825

In [95]:
df[21:]

                   A         B         C         D
1KmF8f4QMC  0.635789 -2.376333 -2.094102 -0.915591
nWfh3vQJ4r  0.368843 -0.629755  1.015523 -2.405893
xpGVQGaIfD  0.698598  1.066271 -0.315764 -1.791405
x3e9T68Ha7  0.604384  1.523698 -1.267645 -0.401440
EF8kgOcXd9 -1.350124  1.081991  0.483099  0.687184
VlfsdSJ9Bl -0.344784  0.849299  0.583833 -1.553369
ql3Ktcm8nU  0.051576  0.799573 -0.710746  1.022240
05bSQAJ2rs  0.824434  0.536104 -0.369825 -0.101026
0ruOeH9Y6z  0.062139 -0.155887  1.171296  2.339902

In [97]:
df.sample(n = 21)

                   A         B         C         D
MeukKyDa6o -1.604412  0.516894  0.907278 -0.178066
cz40nUHMXL  0.767907  0.449054 -0.892912 -0.974027
ql3Ktcm8nU  0.051576  0.799573 -0.710746  1.022240
gdJPMdjPVK  0.133559  0.198479  1.398638 -0.373450
0ruOeH9Y6z  0.062139 -0.155887  1.171296  2.339902
6nYkN44Ggs  1.699204  0.159607 -0.119127  0.394402
xolM2BhR6u -0.078385 -0.054324  0.681079  0.811473
O0Gconavwx  1.124521 -1.453933 -0.266680  1.352534
nWfh3vQJ4r  0.368843 -0.629755  1.015523 -2.405893
EF8kgOcXd9 -1.350124  1.081991  0.483099  0.687184
HcWjYTEf7b -0.212819  0.172495 -1.043282  1.581380
05bSQAJ2rs  0.824434  0.536104 -0.369825 -0.101026
VlfsdSJ9Bl -0.344784  0.849299  0.583833 -1.553369
1KmF8f4QMC  0.635789 -2.376333 -2.094102 -0.915591
0uawuALmr3 -0.232236  0.853909  0.348998 -0.439310
lfNqesHxCS -2.601481  0.331039  0.037442 -1.723660
cUDGZIu8mo -0.091223 -1.531393 -0.754527  0.232946
2iaDUiYZaN -0.491052  0.619049 -1.084538 -2.829661
gaWWCoVBxc -0.534743 -2.642978 -0.455559 -0.017755
Rsi90radGC  0.927581  2.630497  0.300264 -0.313874
fKXb9eSqZT -0.334602  0.427062  0.597438 -0.653966

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv")

In [2]:
#1. divide it into 3 groups (setosa, virginica, versicolor)
#2. from each group. sort them by any of 4 column
#3. find average of each column from 3 groups
#4. bring which column shows dramatic diffrence(largest abs value in difference)
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
#1. divide it into 3 groups (setosa, virginica, versicolor)
setosa = df[df["species"] == "setosa"]
virginica = df[df["species"] == "virginica"]
versicolor = df[df["species"] == "versicolor"]

In [6]:
versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [9]:
#2. from each group. sort them by any of 4 column
sort_setosa = setosa.sort_values(by = "petal_width")
sort_virginica = virginica.sort_values(by = "petal_width")
sort_versicolor = versicolor.sort_values(by = "petal_width")

In [11]:
print(sort_versicolor)

    sepal_length  sepal_width  petal_length  petal_width     species
60           5.0          2.0           3.5          1.0  versicolor
79           5.7          2.6           3.5          1.0  versicolor
67           5.8          2.7           4.1          1.0  versicolor
93           5.0          2.3           3.3          1.0  versicolor
81           5.5          2.4           3.7          1.0  versicolor
57           4.9          2.4           3.3          1.0  versicolor
62           6.0          2.2           4.0          1.0  versicolor
69           5.6          2.5           3.9          1.1  versicolor
80           5.5          2.4           3.8          1.1  versicolor
98           5.1          2.5           3.0          1.1  versicolor
82           5.8          2.7           3.9          1.2  versicolor
73           6.1          2.8           4.7          1.2  versicolor
90           5.5          2.6           4.4          1.2  versicolor
92           5.8          2.6           4.0          1.2  versicolor
95           5.7          3.0           4.2          1.2  versicolor
89           5.5          2.5           4.0          1.3  versicolor
87           6.3          2.3           4.4          1.3  versicolor
94           5.6          2.7           4.2          1.3  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
74           6.4          2.9           4.3          1.3  versicolor
99           5.7          2.8           4.1          1.3  versicolor
71           6.1          2.8           4.0          1.3  versicolor
53           5.5          2.3           4.0          1.3  versicolor
55           5.7          2.8           4.5          1.3  versicolor
58           6.6          2.9           4.6          1.3  versicolor
64           5.6          2.9           3.6          1.3  versicolor
91           6.1          3.0           4.6          1.4  versicolor
59           5.2          2.7           3.9          1.4  versicolor
63           6.1          2.9           4.7          1.4  versicolor
50           7.0          3.2           4.7          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
54           6.5          2.8           4.6          1.5  versicolor
86           6.7          3.1           4.7          1.5  versicolor
61           5.9          3.0           4.2          1.5  versicolor
68           6.2          2.2           4.5          1.5  versicolor
72           6.3          2.5           4.9          1.5  versicolor
84           5.4          3.0           4.5          1.5  versicolor
78           6.0          2.9           4.5          1.5  versicolor
56           6.3          3.3           4.7          1.6  versicolor
85           6.0          3.4           4.5          1.6  versicolor
83           6.0          2.7           5.1          1.6  versicolor
77           6.7          3.0           5.0          1.7  versicolor
70           5.9          3.2           4.8          1.8  versicolor

In [17]:
#(setosa, virginica, versicolor)
print(setosa.describe())

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        5.00600     3.418000      1.464000      0.24400
std         0.35249     0.381024      0.173511      0.10721
min         4.30000     2.300000      1.000000      0.10000
25%         4.80000     3.125000      1.400000      0.20000
50%         5.00000     3.400000      1.500000      0.20000
75%         5.20000     3.675000      1.575000      0.30000
max         5.80000     4.400000      1.900000      0.60000

In [14]:
print(virginica.describe())

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [15]:
print(versicolor.describe())

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000